DEBUG=
SECRET_KEY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
HOST_DB=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
PORT_DB=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
TOKEN_OF_SERVICE=
URL_OF_SERVICE=